" Disable default navigate tab page mappings.
" nnoremap gt <Nop> " See ./normal.vim.
nnoremap gT <Nop>

" Disable default navigate tab page mappings.
" nnoremap gt <Nop> " See ./normal.vim.
nnoremap gT <Nop>

" Disable default beginning and end of line mappings.
nnoremap ^ <Nop>
nnoremap $ <Nop>

" Disable default navigation mappings for tag stack.
nnoremap <C-t> <Nop>

" nnoremap <C-]> <Nop> " See ./normal.vim.
nnoremap g<LeftMouse> <Nop>
nnoremap g<RightMouse> <Nop>
nnoremap <C-LeftMouse> <Nop>
nnoremap <C-RightMouse> <Nop>

" Disable Arrow keys in Escape mode
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

" Disable Arrow keys in Insert mode
imap <up> <nop>
imap <down> <nop>
imap <left> <nop>
imap <right> <nop>
