# Zathura configuration file
# See man `man zathurarc'

# Scroll fasted
map J feedkeys "<C-d>"
map K feedkeys "<C-u>"

# Open document in width/best-fit mode by default
set adjust-open "best-fit"


# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10

# Change the white pdf background default color.
set recolor-lightcolor "#232323"
set recolor-darkcolor "#f2e5bc"


# Activate recolor at startup.
set recolor "true"

# zathurarc-dark
#set font "inconsolata 15"
set default-bg "#232323" #00
set default-fg "#f2e5bc" #01

set statusbar-fg "#f2e5bc" #04
set statusbar-bg "#3c3836" #01

set inputbar-bg "#504945" #00 currently not used
set inputbar-fg "#f2e5bc" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#232323" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#232323" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#232323" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#f2e5bc" #0C

set completion-group-bg "#504945" #02
set completion-group-fg "#f2e5bc" #0C

set notification-bg "#90A959" #0B
set notification-fg "#232323" #00

#set recolor "true"
#set recolor-lightcolor "#232323" #00
#set recolor-darkcolor "#f2e5bc" #06
#set recolor-reverse-video "true"
#set recolor-keephue "true"

